{
    "name": "@nativescript-community/ui-share-file",
    "version": "1.1.1",
    "description": "Send/share file to other apps.",
    "main": "share-file",
    "typings": "index.d.ts",
    "repository": "nativescript-community/ui-share-file",
    "nativescript": {
        "platforms": {
            "android": "3.0.0",
            "ios": "3.0.0"
        }
    },
    "scripts": {
        "setup": "ts-patch install",
        "prepare": "npm run setup",
        "tsc": "cp src/index.d.ts plugin &&  tsc -skipLibCheck",
        "build": "cp README.md plugin && npm run tsc",
        "publish": "npm run setup && npm run build && lerna publish --create-release=github",
        "commitmsg": "commitlint -e $GIT_PARAMS",
        "demo.ios": "npm i && npm run tsc && cd demo && tns run ios",
        "demo.android": "npm i && npm run tsc && cd demo && tns run android",
        "clean.demo": "rimraf demo/hooks demo/node_modules demo/platforms",
        "clean": "rimraf plugin/ios plugin/android plugin/**/*.d.ts plugin/**/*.js plugin/**/*.js.map plugin/node_modules plugin/package-lock.json",
        "plugin.watch.tsc": "npm run tsc -- -w",
        "plugin.watch.android": "npm i && npm-watch build.android",
        "plugin.watch.ios": "npm i && npm-watch build.ios",
        "plugin.watch": "npm run plugin.watch.tsc & npm run plugin.watch.android & npm run plugin.watch.ios"
    },
    "keywords": [
        "NativeScript",
        "JavaScript",
        "Android",
        "file",
        "share",
        "iOS"
    ],
    "author": {
        "name": "Leon Borlinghaus",
        "email": "lb@braune-digital.com"
    },
    "bugs": {
        "url": "https://github.com/nativescript-community/ui-share-file/issues"
    },
    "license": "Apache-2.0",
    "homepage": "https://github.com/nativescript-community/ui-share-file",
    "readmeFilename": "README.md",
    "devDependencies": {
        "@commitlint/cli": "^17.1.2",
        "@commitlint/config-conventional": "^17.1.0",
        "@nativescript-community/ui-collectionview": "^3.0.5",
        "@nativescript/core": "8.3.5",
        "@nativescript/types-android": "8.3.1",
        "@nativescript/types-ios": "8.3.1",
        "@nativescript/webpack": "~5.0.9",
        "@types/node": "^18.11.0",
        "@typescript-eslint/eslint-plugin": "5.40.1",
        "@typescript-eslint/parser": "5.40.1",
        "eslint": "8.25.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^3.3.1",
        "husky": "^8.0.1",
        "lerna": "^6.0.1",
        "npm-watch": "^0.11.0",
        "prettier": "^2.7.1",
        "rimraf": "^3.0.2",
        "ts-patch": "2.0.2",
        "typescript": "4.7.4"
    },
    "bootstrapper": "nativescript-plugin-seed",
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    }
}